html {
    background: #222;
}

body {
    background: #222;
    color: #f3f3f3;
    font-family: Helvetica, sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    gap: 10px
}

.card {
    background: #121212;
    border-radius: 10px;
    padding: 20px;
}

#c1 {
    grid-column: 2 / 3;
    grid-row: 1;
}

#c2 {
    grid-column: 1;
    grid-row: 1 / 3;
}

#c3 {
    grid-column: 2;
    grid-row: 2;

}

h1 {
    font-size: 3em;
    margin: 0;
    text-align: center;
}

.blogs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}

.blog {
    color: #000;
    background-color: #cccccc;
    font-family: Arial, Helvetica, sans-serif;
    padding: 40px;
    border-radius: 10px;
}

#b1 {
    grid-column: 1;
    grid-row: 1;
}

#b2 {
    grid-column: 2;
    grid-row: 1;
}

#bloghead {
    color: #f3f3f3;
    text-align:center;
    padding:40px 0px;
    text-shadow: 3px 0px #000000;
}

.navsticky{
    overflow: hidden;
    background-color: #066806;
    margin: auto;
    width: auto; 
    color: white; 
    position:sticky;
    position:-webkit-sticky;
    top:0px;
    border-radius: 5px;
    background-color: #066806;
    padding: 10px;
    align-items: center;
  }

#title{
    font-size: 20px;  
    font-weight: bold;
    float: left;
    padding: 15px 15px;
  }

nav a{
    float: none;
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-right: 50px;
    display: inline-block; 
    transition: all 0.5s ease 0s;
  }

nav a:hover{
  background-color: #022405; 
  color: rgb(219, 219, 219); 
}

p {
    line-height: 1.4em;
    padding-bottom: 10px;
}


article {
    padding: 20px;
    margin: 20px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

figcaption {
    font-style: italic;
    padding: 2px;
    text-align: center;
  }


table, th, td {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    margin-top: 40px;
    border: 1px solid black;
    padding: 10px;
}

caption {
    font-size: large;
}

tr:nth-child(even) {
    background-color: white;
}

.signup {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}

.signup h2 {
    grid-column: 2;
    grid-row: 1;
    color: #ccc;
    text-shadow: 3px 0px #000;
}

.signup form {
    grid-column: 2;
    grid-row: 2;
    gap: 5px
}

.signup button {
    float: right;
}

#question {
    font-size: larger;
    padding: 15px;
    text-align: center;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  
input[type=submit] {
    width: 100%;
    background-color: #066806;
    color: white;
    padding: 14px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

textarea {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  
input[type=submit]:hover {
    background-color: rgb(25, 180, 11);
}
  
.fields {
    border-radius: 5px;
    background-color: rgb(212, 212, 212);
    padding: 20px;
    align-items: center;
}

.fields label {
    color: black;
}

.info {
    display: inline-block;
    margin-right: 100px;
    margin-left: 200px;
    padding-top: 50px;
}

.info figure {
    float: right;
}

@media (max-width: 600px) {
    body {
        background: rgba(13, 44, 0, 0.938);
    }
    #b1 {
        margin: auto;
        width: auto;
    }

    #b1 img {
        width: 250px;
        height: 150px;
    }

    #b2 {
        margin: auto;
        width: auto;
        grid-column: 1;
        grid-row: 2;
    }
    
    .info {
        margin: auto;
        padding: 20px    
    }

    .info figure {
        float: above;
        padding-bottom: 40px;
    }

    .signup {
        margin: auto;
        width: auto;
    }

    header {
        margin: 0;
    }
    
    .navsticky {
        margin: 0;
    }
}
